{
  "name": "sna-project-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhnw-students/sna-project-crawler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhnw-students/sna-project-crawler/issues"
  },
  "homepage": "https://github.com/fhnw-students/sna-project-crawler#readme",
  "dependencies": {
    "gexf": "^0.2.5",
    "lodash": "^4.16.6",
    "prompt": "^1.0.0",
    "request": "^2.76.0",
    "winston": "^2.3.0"
  }
}
